<!-- 此页面为错误页 -->
<!-- More -->
<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/more-beautiful-div-framework@1.0.9/more-beautiful-div-framework.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/More-Beautiful-Div-Framework/More-Beautiful-Div-Framework-CDN/yl-if.css">
<script src="https://at.alicdn.com/t/font_1900305_g9slv4e12hk.js"></script>
<style type="text/css">
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
</style>    
<STYLE>
@font-face {
    font-family: 'iconfont';  /* project id 1900305 */
    src: url('https://at.alicdn.com/t/font_1900305_g9slv4e12hk.eot');
    src: url('https://at.alicdn.com/t/font_1900305_g9slv4e12hk.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1900305_g9slv4e12hk.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1900305_g9slv4e12hk.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1900305_g9slv4e12hk.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1900305_g9slv4e12hk.svg#iconfont') format('svg');
}</style>
<!--整体CSS-->
<style>body{background:#eff;}</style>
<!--分体(上)-->
<style>
    .bg-top {
        background-image: url(https://bing.ioliu.cn/v1/blur?w=1920,h=1080);
    position: relative;
    width: 102%;
    background-color: #49b1f5;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 54vh;
    background-attachment: fixed;
    top: -32px;
    left: -9px;
    }
    .last-p {
    color:#eff;
    font-size:32px;
    }
    .last-p:hover {
        -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color:gold;
    }
</style>
<title>More-Beautiful-Div-Framework</title>
</head>
<body>
<div class="bg-top"><br><br><center><p class="last-p">More-Beautiful-Div-Framework</p><br><p class="last-p">给你的网站添加一些非常棒(๑•̀ㅂ•́)و✧的文字框吧!</p></center></div>
<center><strong><h1>More-Beautiful-Div-Framework可以在您的网站内添加许许多多美妙的文字容器，你可以拿他做重点显示。</h1></strong></center>
<center><p style="color:yellow;font-size:55px;">这里是引用方法:</p><p style="font-size:20px"><br>在您网站的head内放入&lt;link rel="stylesheet href="https://cdn.jsdelivr.net/gh/slblog-github/zeroausers@main/zero.css"&gt;<br>&lt;link rel="stylesheet" href="https://unpkg.com/more-beautiful-div-framework@1.0.9/more-beautiful-div-framework.min.css"&gt;<br>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"&gt;<br>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/More-Beautiful-Div-Framework/More-Beautiful-Div-Framework-CDN/yl-if.css"&gt;<br>接下来让我们来看看效果吧!<br></p></center></body>
<footer>
<div class="tip">标签1</div>
<div class="tip success">标签2</div>
<div class="tip warning">标签3</div>
<div class="tip error">标签4</div>
<div class="tip lite">标签5</div>
<div class="tip ban">标签6</div>
<div class="tip home">标签7</div>
<div class="tip impo">标签8</div>
<div class="tip ref">标签9</div>
<div class="tip set">标签10</div>
<div class="tip key">标签11</div>
<div class="tip bell">标签12</div>
<div class="tip qq">标签13</div><br><br><hr>
<center><p>This CSS was originally created by SL, and its internal Error Tag, Warning Tag, Success Tag, and Default Tag are from the WordPress niRvana theme</p></center>
<center><p>Contact/BUG feedback:<br>
    <svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg>1.QQ:3356620252<br>
    <svg class="icon" aria-hidden="true"><use xlink:href="#icon-email"></use></svg>2.Email: superflove@qq.com / sladmin@slwebtap.onmicrosoft.com</p></center>
</footer>
</html>
